# interview-materials-feature-test-inditex

./: .gitignore  AssetCollection.postman_collection.json  CHANGELOG.MD  Dockerfile  HELP.md  OpenApi-improvements.MD  README.MD  docker-compose.yaml  pom.xml
src/main/java/com/interview/materials/feature/test/inditex/: InterviewMaterialsFeatureTestInditexApplication.java
src/main/java/com/interview/materials/feature/test/inditex/application/command/: FindAssetsByFiltersCommand.java  LoginCommand.java  LoginResponse.java  UploadAssetCommand.java
src/main/java/com/interview/materials/feature/test/inditex/application/service/: GetAssetsService.java  GetAssetsServiceImpl.java  UploadAssetService.java  UploadAssetServiceImpl.java
src/main/java/com/interview/materials/feature/test/inditex/application/usecase/: FindAssetsByFiltersCommand.java  GetAssetsByFilterUseCase.java  GetAssetsByFilterUseCaseImpl.java  LoginUseCase.java  UploadAssetCommand.java  UploadAssetUseCase.java  UploadAssetUseCaseImpl.java
src/main/java/com/interview/materials/feature/test/inditex/application/validation/: AppUserValidator.java  AssetValidator.java
src/main/java/com/interview/materials/feature/test/inditex/application/validation/error/: InvalidBase64EncodedAssetException.java  InvalidDateRangeException.java  InvalidSortDirectionException.java  MissingCredentialsException.java  UnsupportedAssetContentTypeException.java
src/main/java/com/interview/materials/feature/test/inditex/domain/exception/: AssetNotFoundException.java  DomainEntityNotFoundException.java  DomainValidationException.java  InvalidAssetException.java  UnauthorizedUserException.java
src/main/java/com/interview/materials/feature/test/inditex/domain/model/: AppUser.java  Asset.java  AssetId.java
src/main/java/com/interview/materials/feature/test/inditex/domain/repository/: AssetRepository.java
src/main/java/com/interview/materials/feature/test/inditex/domain/service/: GetAssetsService.java  UploadAssetService.java
src/main/java/com/interview/materials/feature/test/inditex/domain/usecase/: GetAssetsByFilterUseCase.java  UploadAssetUseCase.java
src/main/java/com/interview/materials/feature/test/inditex/domain/validation/: AssetValidator.java
src/main/java/com/interview/materials/feature/test/inditex/infraestructure/config/: AssetConfig.java
src/main/java/com/interview/materials/feature/test/inditex/infraestructure/db/config/: DbConfig.java  R2dbcSchemaInitializer.java
src/main/java/com/interview/materials/feature/test/inditex/infraestructure/db/consts/: AssetTable.java  SQL.java
src/main/java/com/interview/materials/feature/test/inditex/infraestructure/db/entity/: AssetEntity.java
src/main/java/com/interview/materials/feature/test/inditex/infraestructure/mapper/: AssetMapper.java
src/main/java/com/interview/materials/feature/test/inditex/infraestructure/repos/impl/: AssetRepositoryImpl.java
src/main/java/com/interview/materials/feature/test/inditex/infraestructure/repos/r2dbc/: AssetEntityRepositoryR2dbc.java
src/main/java/com/interview/materials/feature/test/inditex/infraestructure/web/dto/: AssetFileUploadRequest.java  AssetFileUploadResponse.java  AssetFilterRequest.java
src/main/java/com/interview/materials/feature/test/inditex/infraestructure/web/error/: ErrorResponse.java  GlobalErrorController.java  SelfValidating.java
src/main/java/com/interview/materials/feature/test/inditex/infraestructure/web/rest/: AssetGetController.java  AssetPostController.java
src/main/java/com/interview/materials/feature/test/inditex/infrastructure/config/: AssetConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/interview/materials/feature/test/inditex/infrastructure/db/config/: DbConfig.java  R2dbcSchemaInitializer.java
src/main/java/com/interview/materials/feature/test/inditex/infrastructure/db/consts/: AssetTable.java  SQL.java
src/main/java/com/interview/materials/feature/test/inditex/infrastructure/mapper/: AppUserMapper.java  AssetMapper.java
src/main/java/com/interview/materials/feature/test/inditex/shared/context/: TraceIdHolder.java
src/main/java/com/interview/materials/feature/test/inditex/shared/enums/: SortDirection.java
src/main/java/com/interview/materials/feature/test/inditex/shared/utils/: Base64Utils.java  DateParser.java  DateUtils.java
src/main/java/com/interview/materials/feature/test/inditex/shared/web/: TraceWebFilter.java
src/main/resources/: application-docker.yaml  application.yaml  schema.sql
src/main/resources/static/: openapi-v1.1.0.yaml  openapi-v2.0.0.yaml  openapi-v2.yaml
src/test/java/com/interview/materials/feature/test/inditex/: InterviewMaterialsFeatureTestInditexApplicationIT.java  InterviewMaterialsFeatureTestInditexApplicationTests.java
src/test/java/com/interview/materials/feature/test/inditex/appication/service/: GetAssetsServiceTest.java  UploadAssetServiceTest.java
src/test/java/com/interview/materials/feature/test/inditex/appication/usecase/: GetAssetsByFilterUseCaseTest.java  UploadAssetUseCaseTest.java
src/test/java/com/interview/materials/feature/test/inditex/appication/validation/: AssetValidatorTest.java
src/test/java/com/interview/materials/feature/test/inditex/application/service/: GetAssetsServiceImplTest.java  GetAssetsServiceTest.java  UploadAssetServiceAdapterTest.java  UploadAssetServiceImplTest.java  UploadAssetServiceTest.java
src/test/java/com/interview/materials/feature/test/inditex/application/usecase/: GetAssetsByFilterUseCaseImplTest.java  GetAssetsByFilterUseCaseTest.java  LoginUseCaseTest.java  UploadAssetUseCaseImplTest.java  UploadAssetUseCaseTest.java
src/test/java/com/interview/materials/feature/test/inditex/application/validation/: AppUserValidatorTest.java  AssetValidatorTest.java
src/test/java/com/interview/materials/feature/test/inditex/infraestructure/rest/: AssetGetControllerIT.java  AssetGetControllerReactiveIntegrationTest.java  AssetGetControllerReactiveTest.java  AssetPostControllerIT.java  AssetPostControllerIntegrationTest.java
(+44 files in other folders)
